{
	"name": "sizzle",
	"title": "Sizzle",
	"description": "A pure-JavaScript, bottom-up CSS selector engine designed to be easily dropped in to a host library.",
	"version": "1.8.2pre",
	"homepage": "http://sizzlejs.com",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/sizzle/blob/master/AUTHORS.txt"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jquery/sizzle.git"
	},
	"bugs": {
		"url": "https://github.com/jquery/sizzle/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
		}
	],
	"dependencies": {},
	"devDependencies": {
		"grunt-git-authors": ">=1.0.0",
		"grunt": "~0.3.17",
		"testswarm": "0.2.2"
	},
	"keywords": [ "sizzle", "selector", "jquery" ]
}
