<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sizzle Performance Suite</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" media="screen" href="speed.css">
	</head>
	<body>
		<header id="header">
			<img id="logo" src="images/logo.png" alt="Sizzle">
			<h4>Sizzle Performance Suite built with <a href="http://benchmarkjs.com">benchmarkjs</a> and <a href="http://requirejs.org">requirejs</a></h4>
			<ul>
				<li>Every selector engine gets its own iframe</li>
				<li>iframes are destroyed and reset after <i>each</i> selector, so no selector can affect another</li>
				<li>Tests are run against <a href="data/selector.html">this page</a></li>
				<li><b>Note:</b> <code>querySelectorAll</code> and <code>querySelector</code> are nullified by default. However, you can <a href="?qsa">enable QSA</a>.</li>
			</ul>
		</header>
		<article id="main" role="main" class="clear">
			<table class="table table-bordered">
				<thead id="perf-table-headers"></thead>
				<tbody id="perf-table-body"></tbody>
			</table>
			<h3>Legend</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>faster</th>
						<th>slower</th>
						<th>exception thrown</th>
						<th>different returned elements</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="green">&nbsp;</td>
						<td class="red">&nbsp;</td>
						<td class="black">&nbsp;</td>
						<td class="yellow">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</article>
		<footer>
			<small>Copyright &copy; 2012 jQuery Foundation</small>
		</footer>
		<script src="require.js" data-main="speed"></script>
	</body>
</html>
